# sistemabanco-api

./: README.md  banco.sql  controle-bancario.h2.db  controle_bancario  pom.xml
src/main/java/com/banco/crm/: AwClientesApiApplication.java
src/main/java/com/banco/crm/config/: SegurancaConfig.java
src/main/java/com/banco/crm/model/: Cliente.java
src/main/java/com/banco/crm/repository/: Clientes.java
src/main/java/com/banco/crm/resource/: ClientesResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml
src/main/webapp/pages/curso/: alterarCurso.xhtml  cadastrarCurso.xhtml  listarCurso.xhtml
src/main/webapp/pages/teste/: alterarTeste.xhtml  cadastrarTeste.xhtml  listarTeste.xhtml  visualizarTeste.xhtml
src/main/webapp/template/: base.xhtml  header.xhtml
