security.oauth2.client.scope=password
security.oauth2.client.client-id=testebanco
security.oauth2.client.client-secret=123456


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/controle_bancario
spring.datasource.username=root
spring.datasource.password=root