security.oauth2.client.scope=password
security.oauth2.client.client-id=testebanco
security.oauth2.client.client-secret=123456


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/controle_bancario
#spring.datasource.username=root
#spring.datasource.password=root

# Datasource
#//D:/igor/workspace/banco-spring-boot-spring-security-oauth/controle-bancario.h2.db
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:D:/igor/workspace/banco-spring-boot-spring-security-oauth/controle-bancario_app/controle-bancario.h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
